<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
        <style>
            * {
                font-family: Trebuchet MS, Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}
		}
	</style>
	<!-- Progressive Enhancements : END -->

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff; font-family: Trebuchet MS, Arial, Helvetica, sans-serif;">
	<center style="width: 100%; background-color: #ffffff;">
		<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

		<!-- Email Body : BEGIN -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;"
		 class="email-container">
			<!-- Email Header : BEGIN -->
			<tr>
				<td style="padding: 20px 0; text-align: center">
					<img src="2Logo_.png" width="250" height="100" alt="alt_text" border="0" style="height: auto; background:  #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
				</td>
			</tr>
			<!-- Email Header : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #dfe2d9;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 20px; font-size: 15px; line-height: 20px; color: #001934;text-align: center">
								<h1 style="margin: 0 0 10px; font-family: Georgia, Times New Roman, Times, serif,sans-serif;font-size: 35px; line-height: 30px; color: #001934; font-weight: bold; ">
									BOLETÍN LEGAL SEMANAL
								</h1>
								<span style="color: #31486f;font-style: italic;">MARTES 00/NOVIEMPRE/2019</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #dfe2d9;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 10px 10px 0px 10px; font-size: 15px; line-height: 20px; color: #541d1c;text-align: center">
								<h2 style="margin: 0 0 0px; font-size: 19px; line-height: 30px; color: #541d1c; font-weight: bold; ">
									ACTUALIDAD LEGISLATIVA Y JURISPRUDENCIAL
								</h2>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- 4 Even Columns : BEGIN -->
			<tr>
				<td valign="top" style="padding: 10px 10px 0px 10px; background-color: #dfe2d9;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="1_.jpg" width="125" height="125" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</a>									
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="2_.jpg" width="125" height="125" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="3_.jpg" width="125" height="125" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="4_.jpg" width="125" height="125" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 4 Even Columns : END -->
			<tr>
				<td valign="top" style="padding: 0px 10px 10px 10px; background-color: #dfe2d9;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="5_.jpg" width="125" height="125" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="6_.jpg" width="125" height="125" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="7_.jpg" width="125" height="125" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 10px; text-align: center">
											<a href="#">
												<img src="4_.jpg" width="125" height="125" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
											</a>
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 4 Even Columns : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #dfe2d9;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 0px 10px 0px 10px ; font-size: 15px; line-height: 20px; color: #541d1c;text-align: center">
								<h2 style="margin: 0 0 0px; font-size: 19px; line-height: 30px; color: #541d1c; font-weight: bold; ">
									OPINIÓN POR <font color="#001934">ACÁ VA EL NOMBRE</font>
								</h2>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 10px 10px 10px; font-size: 15px; line-height: 20px; color: #541d1c;text-align: center">
								<h2 style="margin: 0 0 0px; font-size: 18px; line-height: 30px; color: #541d1c; font-weight: bold; ">
									SOBRE LAS NORMAS Y JURISPRUDENCIAS DE LA SEMANA
								</h2>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->
			<!-- 4 Even Columns : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->

			<tr>
				<td style="background-color: #dfe2d9;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 20px; font-size: 15px; line-height: 20px; color: #555555; text-align: center">
								<h1 style="margin: 0 0 10px; font-size: 22px; line-height: 30px; color:#541d1c; font-weight: bold;">CIVIL Y
									PROCESAL CIVIL</h1>
								<p style="margin: 0 0 10px; color: #001934">Fijan indices de corrección monetaria para efectos de determinar el
									costo computable de los inmuebles enajenados por personas naturales <br><strong>RESOLUCIÓN MINISTERIAL Nº
										419-2018-EF/15</strong></p>
								<p style="margin: 0 0 10px; color: #001934">Fijan indices de corrección monetaria para efectos de determinar el
									costo computable de los inmuebles enajenados por personas naturales <br><strong>RESOLUCIÓN MINISTERIAL Nº
										419-2018-EF/15</strong></p>
								<p style="margin: 0 0 10px; color: #001934">Fijan indices de corrección monetaria para efectos de determinar el
									costo computable de los inmuebles enajenados por personas naturales <br><strong>RESOLUCIÓN MINISTERIAL Nº
										419-2018-EF/15</strong></p>
							</td>
						</tr>
						<tr>
							<td style="text-align:center;color:#31486f;font-style: italic;">
								<span style="margin-bottom: 30px"><a href="#" style="font-size: 13px; color: #31486f">Verlo en el boletín ►</a></span>
							</td>
						</tr>
						<tr>
							<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #dfe2d9;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 20px; font-size: 15px; line-height: 20px; color: #555555; text-align: center">
								<h1 style="margin: 0 0 10px; font-size: 22px; line-height: 30px; color:#541d1c; font-weight: bold;">PENAL Y
									PROCESAL PENAL</h1>
								<p style="margin: 0 0 10px; color: #001934">Fijan indices de corrección monetaria para efectos de determinar el
									costo computable de los inmuebles enajenados por personas naturales <br><strong>RESOLUCIÓN MINISTERIAL Nº
										419-2018-EF/15</strong></p>
							</td>
						</tr>
						<tr>
							<td style="text-align:center;color:#31486f;font-style: italic;">
								<span style="margin-bottom: 30px"><a href="#" style="font-size: 13px; color: #31486f">Verlo en el boletín ►</a></span>
							</td>
						</tr>
						<tr>
							<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #dfe2d9;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 20px; font-size: 15px; line-height: 20px; color: #555555; text-align: center">
								<h1 style="margin: 0 0 10px; font-size: 22px; line-height: 30px; color:#541d1c; font-weight: bold;">CONSTITUCIONAL</h1>
								<p style="margin: 0 0 10px; color: #001934">Fijan indices de corrección monetaria para efectos de determinar el
									costo computable de los inmuebles enajenados por personas naturales <br><strong>RESOLUCIÓN MINISTERIAL Nº
										419-2018-EF/15</strong></p>
							</td>
						</tr>
						<tr>
							<td style="text-align:center;color:#31486f;font-style: italic;">
								<span style="margin-bottom: 30px"><a href="#" style="font-size: 13px; color: #31486f">Verlo en el boletín ►</a></span>
							</td>
						</tr>
						<tr>
							<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->

			<!-- Thumbnail Left, Text Right : BEGIN -->
			<tr>
				<td dir="ltr" valign="top" width="100%" style="padding: 10px; background-color: #dfe2d9;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td width="23%" class="stack-column-center">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td dir="ltr" valign="top" style="padding: 10px 10px;">
											<img src="foto.png" width="110" height="150" alt="alt_text" border="0" class="center-on-narrow" style="height: auto;  color: #555555;">
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="77%" class="stack-column-center">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td dir="ltr" valign="top" style="font-size: 15px; line-height: 20px; color: #555555; padding: -10px; text-align: left;"
										 class="center-on-narrow">
											<h2 style="margin: 0 0 10px 0 ; font-size: 19px; line-height: 22px; color: #31486f; font-weight: bold;">"ACÁ
												VA LA FRASE QUE RESUME LA OPINIÓN"</h2>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- Thumbnail Left, Text Right : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->

			<tr>
				<td style="background-color: #31486f;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 10px; text-align: center">
								<a href="#">
									<img src="botoncito.jpg" width="560" height="100" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
								</a>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->

		</table>
		<!-- Email Body : END -->

		<!-- Email Footer : BEGIN -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;"
		 class="email-container">
			<tr>
				<td style="padding: 20px; font-size: 12px; line-height: 15px; text-align: center; color: #31486f; font-weight: 100">
					<br><br>
					Gaceta Jurídica S.A.<br><span class="unstyle-auto-detected-links">Av. Angamos Oeste Nº 526 - Miraflores - Lima /
						Perú<br>Central Telefónica: (01)710-8900/Telefax:241-2323<br>Email:ventas@gacetajuridica.com.pe</span>
					<br><br>
					Esta información se envía conforme a la legislación sobre correo electrónico comercial no solicitado(SPAM) y la
					prohíbe el uso de métodos comerciales agresivos. si no desea recibir mas correos de esta naturaleza, ud. podrá
					enviarnos un E-mail a no_boletin@gacetajuridica.com.pe e indicar "desuscribir" en el asunto del mensaje.
				</td>
			</tr>
		</table>
		<!-- Email Footer : END -->

		<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</center>
</body>

</html>